{
  "name": "Blog",
  "short_name": "Blog",
  "theme_color": "#232323",
  "background_color": "#eaeaea",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "lang": "pt-BR",
  "orientation": "any"
}
