{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "search.exclude": {
    "package-lock.json": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": ["source.addMissingImports", "source.fixAll.eslint"],
  "editor.quickSuggestions": { "strings": true },
  "editor.inlineSuggest.enabled": true,
  "tailwindCSS.experimental.classRegex": ["cx\\(([^)]*)\\)", "'([^']*)'"],
  // Multiple language settings for json and jsonc files
  "[json][jsonc][yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.ignorePath": ".gitignore" // Don't run prettier for files listed in .gitignore
}
